// Variables

$main-font: Tomorrow, Arial, Helvetica, sans-serif

// Document-wide

body
    font-family: $main-font
    color: #ddd
    background-color: #121212
    margin: 0px
    text-align: center
    overflow-y: scroll

// Headings

h1
    font-size: 150px
    background-color: #333
    line-height: 180px
    margin: 0px
    padding-bottom: 20px

    &.long-name
        font-size: 105px

h2
    font-size: 75px

h3
    font-size: 15px
    text-align: left

h4
    font-size: 70px
    text-align: left
    margin: 0px

.noscript-heading
    font-size: 60px
    line-height: 20px
    margin: 0px
    padding-bottom: 20px
    text-align: center

@mixin m-headings
    h1
        font-size: 20vw
        line-height: 22vw

        &.long-name
            font-size: 17vw

        &.music-name
            font-size: 14vw

    h2, h4
        font-size: 10vw
        line-height: 10vw
    
    h3
        font-size: 2.5vw

// Paragraphs, links, and other text

p
    font-size: 30px

a
    &:link, &:visited
        color: #00aaff

    &.white-link
        color: inherit

.download
    font-size: 30px
    line-height: 10px

    &-link
        line-height: 35px

    &-links
        font-size: 20px
        line-height: 10px

.other-links
    margin-top: 10px
    margin-bottom: 10px

.collection-link
    font-size: 35px
    text-align: center

.table-links
    font-size: 40px
    width: 600px
    margin-left: auto
    margin-right: auto

.item-name-large
    font-size: 50px
    text-align: center
    vertical-align: middle

.single-text
    font-size: 25px
    color: #666

.main-site
    font-size: 36px

#json
    font-size: 25px
    text-align: center

#email
    font-size: 12px

#copyright
    padding-top: 15px
    padding-bottom: 3px

@mixin m-text
    p
        font-size: 4vw

    .item-name-large
        font-size: 8vw

    .single-text
        font-size: 5vw
    
    .table-links
        font-size: 5vw
        width: 100%
    
    .download
        font-size: 5vw
        line-height: 5vw
        margin: 5px
    
    .other-links
        font-size: 3vw

    #json
        font-size: 5vw
    
    .on-collection-page
        .song-name
            font-size: 6vw


// Lists

ul
    font-size: 35px
    text-align: left

    &.song-bullets
        font-size: 20px
        text-align: center

        li
            padding-bottom: 8px

@mixin m-lists
    ul.song-bullets
        font-size: 5vw

// Tables

table
    width: 100%
    border-collapse: collapse

    &.song-table
        width: 100%
        margin-top: 30px
        border-collapse: collapse
        background-color: #222222
        border-style: solid
        border-color: #000000
        box-shadow: 2px 2px 10px 2px #000000

    &.links-table
        width: 60%
        margin-left: auto
        margin-right: auto
        margin-top: 30px
        border-collapse: collapse
        background-color: #222222
        border-style: solid
        border-color: #000000
        box-shadow: 2px 2px 10px 2px #000000
        text-align: center

td
    font-size: 30px
    vertical-align: top
    border-top: 1px solid #444444

    &.on-collection-page
        padding-top: 30px

    &#song-desc-1.on-song-page, &#song-desc-2.on-song-page
        border-top: none
        padding: 12px

.scroll-table
    overflow-y: scroll
    height: 800px
    background-color: #1A1A1A
    border: 1px solid #dddddd

#song-desc-1
    padding-right: 15px

// Images

.cover
    margin-bottom: 0px

    &-index
        margin-bottom: 30px

#music-logo
    padding-left: 30px

@mixin m-images
    .games-gif
        width: 98%

    .cover-image, #music-logo
        width: 25vw
        height: 25vw
    
    .on-song-page
        .cover-image
            width: 100%
            height: 100%
    
    .social-icon-scale
        width: 5vw
        height: 5vw

// Miscellaneous

.noscript-hr
    margin-bottom: 40px

button
    background-color: #252525
    border: none
    padding: 15px
    text-align: center
    text-decoration: none
    display: inline-block
    font-size: 40px
    font-family: $main-font
    color: #bbbbbb
    cursor: pointer

    &:hover
        background-color: #171717

    &.current
        background-color: #171717

#games
    text-align: center

#content
    text-align: justify
    margin-left: 20%
    margin-right: 20%

@mixin m-misc
    button
        font-size: 5vw
        padding: 1vw

    #content
        margin-left: 5%
        margin-right: 5%

        &.music-page
            text-align: left

// Media queries for mobile

@media only screen and (max-width: 1100px)
    @include m-headings
    @include m-text
    @include m-lists
    @include m-images
    @include m-misc
